{"flutter":{"platforms":{"android":{"default":{"projectId":"smdass2-b4022","appId":"1:70704914602:android:7da0b7b3dc879ab00170d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smdass2-b4022","configurations":{"android":"1:70704914602:android:7da0b7b3dc879ab00170d3","web":"1:70704914602:web:00f0bfdad11f64260170d3"}}}}}}